# Пригодилась статья -> https://coderoad.ru/26128412/%D0%9A%D0%B0%D0%BA-%D0%B8%D0%B7%D0%B2%D0%BB%D0%B5%D1%87%D1%8C-%D0%BD%D0%B5%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D0%BE%D0%B5-%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B8%D0%B7-%D1%84%D0%B0%D0%B9%D0%BB%D0%B0-cookie-%D0%B2-nginx#39353517

upstream blue {
    server app_blue:3000;
}

upstream green {
    server app_green:3000;
}

map $cookie_server_name $selected_server {
    default "blue";
    "green" "green";
}

server {
    location / {
    proxy_pass http://$selected_server;
}}
